# multilingual-grammar-generator

./: .gitignore  .run-lexicon.sh.swo  .run-lexicon.sh.swp  GradableFrame.csv  NounPPFrame.csv  README (copy).md  README.md  TransitiveFrame.csv  dependency-reduced-pom.xml  index.php  inputConf_de.json  inputConf_en.json  inputConf_es.json  inputConf_it.json  inputConf_lexicon_1_en.json  parameter.txt  pom.xml  propertyMatch.txt  run-lexicon (3rd copy).sh  run-lexicon (copy).sh  run-lexicon.sh  test.txt
LcQuad/: lcquad1_test_en_de.csv  lcquad1_test_en_de.json
TLex/de/nouns/: NounPPFrame-lexicon-Musik_von_1.ttl
TLex/de/verb/: A-IntransitiveFrame.csv
TLex/en/adjective/: AdjectiveAttributiveFrame-lexicon-afghan_202.ttl  AdjectiveAttributiveFrame-lexicon-albanian_206.ttl  AdjectiveAttributiveFrame-lexicon-algerian_195.ttl  AdjectiveAttributiveFrame-lexicon-andorran_194.ttl  AdjectiveAttributiveFrame-lexicon-angolan_209.ttl  AdjectiveAttributiveFrame-lexicon-aruban_204.ttl  AdjectiveAttributiveFrame-lexicon-australian_190.ttl  AdjectiveAttributiveFrame-lexicon-azerbaijani_197.ttl  AdjectiveAttributiveFrame-lexicon-bahamian_207.ttl  AdjectiveAttributiveFrame-lexicon-barbadian_193.ttl  (+39 more)
conf/: dbpedia.json  inputConf.json  inputConf_en.json  inputConf_es.json  inputConf_it.json  inputConf_lexicon_10_en.json  inputConf_lexicon_11_en.json  inputConf_lexicon_12_en.json  inputConf_lexicon_1_en.json  inputConf_lexicon_2_en.json  inputConf_lexicon_3_en.json  inputConf_lexicon_4_en.json  inputConf_lexicon_5_en.json  inputConf_lexicon_6_en.json  inputConf_lexicon_7_en.json  inputConf_lexicon_8_en.json  inputConf_lexicon_9_en.json  lcquad1_train_en_de.json
conf (copy)/: inputConf_lexicon_1_en.json
dataset/: dbpedia_en.json
examples/: EnglishSyntacticFramePaper - NounPP.csv
examples/conf (copy)/: inputConf_lexicon_2_en.json  inputConf_lexicon_3_en.json
examples/en/: EnglishSyntacticFramePaper - LC-QuAD.csv  NounPPFrame-lexicon-municipality_of.ttl
examples/test/: A-DBpedia-Noun.csv
examples/tsv/: EnglishSyntacticFramePaper - NounPP.csv
konfLast/: inputConf_lexicon_1_en.json
lexicon/: A-NounPredicateFrame -old.csv  EnglishJournalPaper-Qald-9 - AttributiveAdj.csv  EnglishJournalPaper-Qald-9 - NounPPFrame.csv  JournalPaperEnglish2023 -new- NounPPFrame.csv  NounPPFrame.csv  classes.txt  nounPPframeClassManual.csv  test.txt
lexicon (copy)/: NounPredicateFrame-lexicon-american_president_53.ttl  NounPredicateFrame-lexicon-critically_endangered_animal_42.ttl  NounPredicateFrame-lexicon-critically_endangered_animals_67.ttl  NounPredicateFrame-lexicon-frisian_islands_46.ttl  NounPredicateFrame-lexicon-monarch_of_the_united_kingdom_64.ttl  NounPredicateFrame-lexicon-professional_skateboarder_62.ttl  NounPredicateFrame-lexicon-spacecraft_2_51.ttl  NounPredicateFrame-lexicon-state_2_65.ttl  NounPredicateFrame-lexicon-state_of_the_united_states_of_america_47.ttl  PhDThesisLexicalEntry - AaEn.csv
lexicon (copy)/en/: PhDThesisLexicalEntry - InEn.csv  PhDThesisLexicalEntry - TrEn.csv
lexicon (copy)/en (4th copy)/: PhDThesisLexicalEntry - InEn.csv  PhDThesisLexicalEntry - TrEn.csv
lexicon (copy)/lexicalTest/: IntransitivePPFrame-lexicon-born_in_1_2.ttl  IntransitivePPFrame-lexicon-born_in_2_4.ttl  IntransitivePPFrame-lexicon-born_on_3_6.ttl  IntransitivePPFrame-lexicon-flow_into_5_4.ttl  IntransitivePPFrame-lexicon-flow_into_6_5.ttl  IntransitivePPFrame-lexicon-produced_on_3_2.ttl  IntransitivePPFrame-lexicon-produced_on_4_3.ttl  IntransitivePPFrame-lexicon-start_at_3_7.ttl  IntransitivePPFrame-lexicon-start_in_1_3.ttl  IntransitivePPFrame-lexicon-start_in_2_5.ttl
lexicon-last/adjective/: AdjectiveAttributiveFrame-lexicon-australian.ttl
lexicon-last/new/: EnglishJournalPaper-Qald-9 - AttributiveAdj.csv
lexicon/adjective/: .~lock.GradableFrame.csv#  AdjectiveAttributiveFrame-lexicon-danish .ttl  GradableFrame.csv
lexicon/allQALD9LexicalEntry/: PhDThesisLexicalEntry - InEn.csv  PhDThesisLexicalEntry - NnPred.csv
lexicon/en/: .~lock.DomainOrRange.csv#  DomainOrRange.csv
lexicon/en (another copy)/: .~lock.DomainOrRange.csv#  DomainOrRange.csv
lexicon/en (copy)/: DomainOrRange.csv
lexicon/enLast/: DomainOrRange.csv
lexicon/lemonade/: O-TransitiveFrame-lexicon-develop_2_1.ttl
lexicon/phd/: PhDThesisLexicalEntry - AgEn.csv
lexicon/verbs/: .~lock.TransitiveFrame.csv#  TransitiveFrame-lexicon-Win_4.ttl  TransitiveFrame-lexicon-drain_1.ttl  TransitiveFrame-lexicon-leave_1.ttl  TransitiveFrame.csv
output/de/: grammarRuleTemplate.json  grammarRuleTemplate_DE.json  grammar_DE.json  grammar_FULL_DATASET_DE.json  sentenceTemplate.json  sentenceTemplate_DE.json  temp_FULL_DATASET_DE.json
output/en/: grammarRuleTemplate.json  grammarRuleTemplate_EN.json  grammar_EN.json  grammar_FULL_DATASET_EN.json  sentenceTemplate.json  sentenceTemplate_EN.json  temp_FULL_DATASET_EN.json
output/es/: grammarRuleTemplate.json  grammarRuleTemplate_ES.json  grammar_FULL_DATASET_ES.json  sentenceTemplate.json  sentenceTemplate_ES.json  temp_FULL_DATASET_ES.json
output/it/: grammarRuleTemplate.json  grammarRuleTemplate_IT.json  grammar_FULL_DATASET_IT.json  grammar_IT.json  sentenceTemplate.json  sentenceTemplate_IT.json  temp_FULL_DATASET_IT.json
parameters/: parameter.txt
qald7/: qald-7-train-multilingual.json  qald-7-train-multilingual_modified.json
result/: esgrammar_ES.json
result/de/: grammar_FULL_DATASET_DE.json
result/en/: grammar_COMBINATIONS_EN.json  grammar_FULL_DATASET_AA_EN.json  grammar_FULL_DATASET_EN (3rd copy).json  grammar_FULL_DATASET_EN (another copy).json  grammar_FULL_DATASET_EN (copy).json  grammar_FULL_DATASET_EN.json  grammar_FULL_DATASET_EN_LAST.json  grammar_FULL_DATASET_EN_Test.json  grammar_FULL_DATASET_NPP_EN.json
result/en-last/: grammar_FULL_DATASET_EN_LAST_2.json  grammar_FULL_DATASET_IPP_EN.json
result/es/: grammar_ES.json  grammar_FULL_DATASET_ES.json  temp_FULL_DATASET_ES.json
result/it/: grammar_FULL_DATASET_IT.json  grammar_IT.json  temp_FULL_DATASET_IT.json
test/: inputConf_de.json  inputConf_en.json
(+14721 files in other folders)
