//name=PropertiesConfig
property.filename=logs
appenders=console, file
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=${filename}/evaluation.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] - %msg%n
rootLogger.level=INFO
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT
loggers=file
logger.file.name=EvaluateAgainstQALD
# sonst package name
logger.file.level=INFO
logger.file.appenderRefs=file, console
logger.file.appenderRef.file.ref=LOGFILE
logger.file.appenderRef.console.ref=STDOUT
logger.file.additivity=false
